{
  "schemaVersion": 1,
  "id": "breakthemod",
  "version": "${version}",
  "name": "breakthemod",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "GPL-3.0",
  "icon": "assets/breakthemod/icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "net.chariskar.breakthemod.client.DataGenerator"
    ],
    "client": [
      "net.chariskar.breakthemod.client.BreakthemodClient"
    ],
    "main": [
      "net.chariskar.breakthemod.Breakthemod"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
