{
  "schemaVersion": 1,
  "id": "breakthemodrewrite",
  "version": "${version}",
  "name": "breakthemodRewrite",
  "description": "",
  "authors": [
    "charisk"
  ],
  "contact": {
    "homepage": ""
  },
  "license": "GPL-3.0",
  "icon": "assets/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.charisk.breakthemodrewrite.fabric.BreakthemodrewriteFabric"
    ],
    "client": [
      "net.charisk.breakthemodrewrite.fabric.client.BreakthemodrewriteFabricClient"
    ],
    "modmenu": [
      "net.charisk.breakthemodrewrite.fabric.client.utils.modmenu"
    ]
  },
  "mixins": [
    "breakthemodrewrite.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.21.4",
    "java": ">=21",
    "architectury": ">=15.0.3",
    "fabric-api": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/RVkwSrPyuq",
        "modmenu.modrinth": "https://modrinth.com/mod/BreakTheMod",
        "modmenu.github_releases": "https://github.com/chariskar/BreakTheMod/releases"
      },
      "update-checker": true,
      "modmenu.icon": "assets/icon.png"
    }
  }
}
